[gd_scene format=3 uid="uid://brnuwwb6omkhj"]

[ext_resource type="Script" uid="uid://bpfkvnoquewlb" path="res://Scripts/button.gd" id="1_1cmwl"]
[ext_resource type="Texture2D" uid="uid://ck7jv6xpjflhr" path="res://Sprites/button.png" id="2_0kpiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kpiu"]
size = Vector2(48, 48)

[node name="Button" type="Area2D" unique_id=1493427791]
collision_mask = 2
script = ExtResource("1_1cmwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=933640188]
position = Vector2(24, -24)
shape = SubResource("RectangleShape2D_0kpiu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=669214683]
position = Vector2(24, -24)
scale = Vector2(3, 3)
texture = ExtResource("2_0kpiu")
hframes = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
