[gd_scene format=3 uid="uid://mpcwqe2awiyw"]

[ext_resource type="Script" uid="uid://da4u1sdv013y7" path="res://Scripts/game_manager.gd" id="1_e5fcp"]
[ext_resource type="PackedScene" uid="uid://ddb8w0tkm1aqo" path="res://Scenes/Main Menu/main_menu.tscn" id="2_mmt5l"]
[ext_resource type="PackedScene" uid="uid://4fy4jm20u5ij" path="res://Scenes/Main Menu/credits.tscn" id="3_mmt5l"]
[ext_resource type="PackedScene" uid="uid://b33fs02ep3s6t" path="res://Scenes/Levels/level1.tscn" id="4_mmt5l"]
[ext_resource type="PackedScene" uid="uid://cxse4gl3gprcj" path="res://Scenes/Levels/level_2.tscn" id="5_fgdfb"]
[ext_resource type="PackedScene" uid="uid://buh0x5cpyyus4" path="res://Scenes/Levels/level_5.tscn" id="6_efn8y"]
[ext_resource type="PackedScene" uid="uid://bril1164tfbry" path="res://Scenes/Levels/level_3.tscn" id="6_yqty0"]
[ext_resource type="PackedScene" uid="uid://cf32hrhj4d1af" path="res://Scenes/Levels/level_4.tscn" id="7_71d4j"]

[node name="GameManager" type="Node2D" unique_id=1496258959]
script = ExtResource("1_e5fcp")
MainMenuScene = ExtResource("2_mmt5l")
CreditsScene = ExtResource("3_mmt5l")
levels = Array[PackedScene]([ExtResource("4_mmt5l"), ExtResource("5_fgdfb"), ExtResource("6_efn8y"), ExtResource("6_yqty0"), ExtResource("7_71d4j")])
metadata/_edit_group_ = true
