[gd_scene format=3 uid="uid://ux2a1ybi88lx"]

[ext_resource type="Script" uid="uid://3c8bq8wk3vsx" path="res://Scripts/wind.gd" id="1_gc4i6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3k0u"]

[node name="Wind" type="Area2D" unique_id=886117404]
collision_layer = 2
script = ExtResource("1_gc4i6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1971043242]
z_index = 1
shape = SubResource("RectangleShape2D_w3k0u")
debug_color = Color(0.75034976, 0.34842163, 0.7659788, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
