[gd_scene format=3 uid="uid://cxb0nu6252c2u"]

[ext_resource type="Script" uid="uid://3c8bq8wk3vsx" path="res://Scripts/wind.gd" id="1_gc4i6"]

[node name="Wind" type="Area2D" unique_id=886117404]
collision_mask = 3
script = ExtResource("1_gc4i6")
wind_strength = 4000.0
max_speed_added = 400.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
