[gd_scene format=3 uid="uid://woh4wy1xm1d3"]

[ext_resource type="Texture2D" uid="uid://bl1b7576mjpom" path="res://Assets/icon.svg" id="1_wyh6d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q1p6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wyh6d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb8rp"]
size = Vector2(48, 48)

[node name="FanBlock" type="StaticBody2D" unique_id=1906170809]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=937530344]
position = Vector2(24, -24)
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_q1p6k")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=700055768]
position = Vector2(24, -24)
shape = SubResource("RectangleShape2D_hb8rp")
